{
  "name": "bluebox-forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "cd client && npm start",
    "start-server": "cd server && node server.js",
    "install-all": "cd client && npm install && cd ../server && npm install",
    "build-client": "cd client && npm run build",
    "test-client": "cd client && npm test",
    "test-server": "cd server && npm test",
    "eject-client": "cd client && react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
